# TheKingIsDead

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lGameEngine/: build.gradle
lGameEngine/src/main/: AndroidManifest.xml
lGameEngine/src/main/java/com/luis/lgameengine/gameutils/: GamePerformance.java  Settings.java
lGameEngine/src/main/java/com/luis/lgameengine/gameutils/controls/: GameControl.java  TouchPadControl.java
lGameEngine/src/main/java/com/luis/lgameengine/gameutils/fonts/: Font.java  TextManager.java
lGameEngine/src/main/java/com/luis/lgameengine/gameutils/gameworld/: BodyAxe.java  GameCamera.java  GfxEffects.java  Math2D.java  ParticleManager.java  RigidBody.java  SpriteImage.java  TileManager.java  WorldConver.java  WorldConver3D.java
lGameEngine/src/main/java/com/luis/lgameengine/gui/: Button.java  GamePad.java  Keyboard.java  ListBox.java  MenuBox.java  MenuElement.java  MenuManager.java  NotificationBox.java
lGameEngine/src/main/java/com/luis/lgameengine/implementation/fileio/: FileIO.java
lGameEngine/src/main/java/com/luis/lgameengine/implementation/graphics/: Drawable.java  Graphics.java  Image.java  Screen.java
lGameEngine/src/main/java/com/luis/lgameengine/implementation/input/: AccelerometerHandler.java  KeyData.java  KeyboardHandler.java  MultiTouchHandler.java  MultiTouchHandlerBuffer.java  TouchData.java
lGameEngine/src/main/java/com/luis/lgameengine/implementation/sound/: SndManager.java
lGameEngine/src/main/res/values/: strings.xml
strategy/: build.gradle  google-services.json
strategy/release/: output-metadata.json  output.json
strategy/src/main/: AndroidManifest.xml
strategy/src/main/java/com/luis/strategy/: GameState.java  GfxManager.java  Main.java  MainActivity.java  ModeGame.java  ModeMenu.java  RscManager.java  StreamReader.java  UserInput.java
strategy/src/main/java/com/luis/strategy/connection/: OnlineInputOutput.java  PushNotifications.java
strategy/src/main/java/com/luis/strategy/constants/: Define.java  GameParams.java
strategy/src/main/java/com/luis/strategy/data/: DataKingdom.java  GameBuilder.java
strategy/src/main/java/com/luis/strategy/datapackage/scene/: ArmyData.java  BuildingData.java  KingdomData.java  NotificationData.java  NotificationListData.java  PlayerData.java  PreSceneData.java  PreSceneListData.java  SceneData.java  SceneListData.java  TroopData.java
strategy/src/main/java/com/luis/strategy/firebase/: FirebaseManager.java  FirebaseMessagingServiceManager.java
strategy/src/main/java/com/luis/strategy/game/: DataSender.java  GameManager.java  GameUtils.java
strategy/src/main/java/com/luis/strategy/gui/: ArmyBox.java  ArmyBuyBox.java  BattleBox.java  BattleDiceBox.java  CityBox.java  ConfigMapBox.java  ConfigurationBox.java  CreateUserBox.java  DescriptionBox.java  DialogBox.java  EconomyBox.java  FlagButton.java  LoginBox.java  MapBox.java  RankingBox.java  SceneDataListBox.java  SimpleBox.java
strategy/src/main/java/com/luis/strategy/map/: ActionIA.java  Army.java  Building.java  CityManagement.java  GameScene.java  Kingdom.java  MapObject.java  Player.java  Terrain.java  Troop.java  VictoryPoints.java
strategy/src/main/res/values/: strings.xml
strategy/src/main/resources/texts/: catala.txt  english.txt  spanish.txt
