apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    //buildToolsVersion '28.0.3'

    defaultConfig {
        compileSdkVersion 33
        //buildToolsVersion '28.0.3'
        minSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
